# -------------------------------------------------------------------------------------------- #
# Welke systemen (IP-adressen) mogen (ook) gebruik maken van deze proxy:
acl fdg_src src 192.168.251.36 # SUSE Manager
acl fdg_src src 192.168.251.35 # Ubuntu Server (DSL)
acl fdg_src src 127.0.0.1 # Testing mogelijk maken vanaf proxy (PH)

# Om welke domeinen gaat het:
#Ubuntu OS repos
acl fdg_dst dstdom_regex archive.ubuntu.com
acl fdg_dst dstdom_regex archive.canonical.com
acl fdg_dst dstdom_regex security.ubuntu.com
acl fdg_dst dstdom_regex usn.ubuntu.com
acl fdg_dst dstdom_regex releases.ubuntu.com
#Redhat OS repos
acl fdg_dst dstdom_regex cdn.redhat.com
acl fdg_dst dstdom_regex subscription.rhsm.redhat.com
acl fdg_dst dstdom_regex registry.access.redhat.com
acl fdg_dst dstdom_regex registry.redhat.io
acl fdg_dst dstdom_regex registry.connect.redhat.com
acl fdg_dst dstdom_regex sso.redhat.com
acl fdg_dst dstdom_regex api.access.redhat.com
acl fdg_dst dstdom_regex mirror.openshift.com
acl fdg_dst dstdom_regex console.redhat.com
#Suse OS repos
acl fdg_dst dstdom_regex updates.suse.com
acl fdg_dst dstdom_regex scc.suse.com
acl fdg_dst dstdom_regex registry.suse.com
acl fdg_dst dstdom_regex registry-storage.suse.com
# Debian OS repos
acl fdg_dst dstdom_regex ftp.nl.debian.org
#Antivirus repos:
acl fdg_dst dstdom_regex database.clamav.net
acl fdg_dst dstdom_regex clamav-upd.iegi.nl
acl fdg_dst dstdom_regex download.eset.com
# Software repos:
acl fdg_dst dstdom_regex downloads.dell.com
acl fdg_dst dstdom_regex rpms.adiscon.com
acl fdg_dst dstdom_regex download.docker.com
acl fdg_dst dstdom_regex packages.gitlab.com
acl fdg_dst dstdom_regex repos.influxdata.com
acl fdg_dst dstdom_regex apache.cs.uu.nl
acl fdg_dst dstdom_regex repo.zabbix.com
acl fdg_dst dstdom_regex packages.vmware.com
acl fdg_dst dstdom_regex ftp.nluug.nl
acl fdg_dst dstdom_regex packages.grafana.com
acl fdg_dst dstdom_regex packages.icinga.com
acl fdg_dst dstdom_regex rpms.adiscon.com
acl fdg_dst dstdom_regex repo.mysql.com
acl fdg_dst dstdom_regex update.eset.com
acl fdg_dst dstdom_regex repository.eset.com
acl fdg_dst dstdom_regex postgresql.org
acl fdg_dst dstdom_regex github.com
acl fdg_dst dstdom_regex gitlab-static.net
acl fdg_dst dstdom_regex releases.hashicorp.com
acl fdg_dst dstdom_regex yum\.enterprisedb\.com
acl fdg_dst dstdom_regex ses\.sas\.download
acl fdg_dst dstdom_regex cdn.kernel.org
acl fdg_urls url_regex -i cloudfront.net

# Sta toe dat de hosts toegang hebben tot deze domeinen:
http_access allow fdg_src fdg_dst

# Stuur deze domeinen door naar de CENBO proxy (door ze toe te staan):
always_direct deny fdg_dst
cache_peer_access CUG5proxy allow fdg_src fdg_dst
never_direct allow fdg_dst

