#Inladen van toegestane source adressen
acl wsus_src src 192.168.253.20
acl wsus_src src 192.168.250.21
acl wsus_src src 192.168.250.22
acl wsus_src src 192.168.250.27
acl wsus_src src 10.224.64.40
acl wsus_src src 192.168.252.65
acl wsus_src src 127.0.0.1

# Welke systemen (IP-adressen) mogen (ook) gebruik maken van deze proxy:

# Om welke domeinen gaat het:
acl wsus_urls url_regex -i microsoft\.com
acl wsus_urls url_regex -i windowsupdate\.com
acl wsus_urls url_regex -i akamaiedge\.net
acl wsus_urls url_regex -i akamaitechnologies\.com
acl wsus_urls url_regex -i blob\.core\.windows\.net
acl wsus_urls url_regex -i sccmconnected-a01\.cloudapp\.net
acl wsus_urls url_regex -i configmgrbits\.azureedge\.net

# Sta toe dat de hosts toegang hebben tot deze domeinen:
http_access allow wsus_src wsus_urls

# Stuur deze domeinen door naar de IEIG2.0 proxy (door ze toe te staan):
always_direct deny wsus_urls
cache_peer_access CUG5proxy allow wsus_src wsus_urls
never_direct allow wsus_urls

