# Updates for VMWare Updates
#
# -------------------------------------------------------------------------------------------- #
#Inladen van toegestane source adressen
acl vmwareServerP_src src 192.168.250.100
acl vmwareServerP_src src 192.168.252.48
acl vmwareServerP_src src 192.168.252.45
acl vmwareServerP_src src 127.0.0.1

# Welke systemen (IP-adressen) mogen (ook) gebruik maken van deze proxy:

# Om welke domeinen gaat het:
acl vmwareServerP_url url_regex -i vapp-updates\.vmware\.com\/vai-catalog\/index\.xml
acl vmwareServerP_url url_regex -i hostupdate\.vmware\.com
acl vmwareServerP_url url_regex -i hpe\.com


# Sta toe dat de hosts toegang hebben tot deze domeinen:
http_access allow vmwareServerP_src vmwareServerP_url

# Stuur deze domeinen door naar de CENBO proxy (door ze toe te staan):
always_direct deny vmwareServerP_url
cache_peer_access CUG5proxy allow vmwareServerP_src vmwareServerP_url
never_direct allow vmwareServerP_url
