# Updates for Trellix (voorheen McAfee)
#
# -------------------------------------------------------------------------------------------#
# TrellixupdatesP
acl trellixupdatesP_src src 192.168.251.37 # vbqad4100.cenbo.nl
acl trellixupdatesP_src src 127.0.0.1 # localhost voor te testen

acl trellixupdatesP_url dstdomain  s-download.trellix.com
acl trellixupdatesP_url dstdomain  lc.trellix.com
acl trellixupdatesP_url dstdomain  epo.trellix.com
acl trellixupdatesP_url dstdomain  update.nai.com

# ------------------------------------------------------------------------------------------- #
# We go through the backend Proxy
always_direct deny trellixupdatesP_url
cache_peer_access CUG5proxy allow trellixupdatesP_src trellixupdatesP_url
never_direct allow trellixupdatesP_url

# -------------------------------------------------------------------------------------------#
http_access allow trellixupdatesP_src trellixupdatesP_url

# -------------------------------------------------------------------------------------------#

