# -------------------------------------------------------------------------------------------- #
# This file is not managed by puppet any changes will not be overwritten!
#
# -------------------------------------------------------------------------------------------- #

#Task nummer CTASK0080275

# Welke systemen (IP-adressen) mogen (ook) gebruik maken van deze proxy:
acl grit_src src 192.168.251.35
acl grit_src src 127.0.0.1


# Om welke domeinen gaat het:
acl grit_dst dstdom_regex Grit/IBO
acl grit_dst dstdom_regex portal.nutanix.com
acl grit_dst dstdom_regex downloads.dell.com
acl grit_dst dstdom_regex dl.dell.com
acl grit_dst dstdom_regex download.nutanix.com
acl grit_dst dstdom_regex release-api.nutanix.com
acl grit_dst dstdom_regex downloads.mariadb.com
acl grit_dst dstdom_regex dlm.mariadb.com
acl grit_dst dstdom_regex archive.cloudera.com
acl grit_dst dstdom_regex downloads.morpheusdata.com
acl grit_dst dstdom_regex packagecloud.io
acl grit_dst dstdom_regex downloads.percona.com
acl grit_dst dstdom_regex releases.hashicorp.com
acl grit_dst dstdom_regex code.visualstudio.com
acl grit_dst dstdom_regex msecnd.net
acl grit_dst dstdom_regex mirror.openshift.com
acl grit_dst dstdom_regex microsoft.com
acl grit_dst dstdom_regex download.docker.com
acl grit_dst dstdom_regex binaries.sonarsource.com
acl grit_dst dstdom_regex releases.ansible.com
#acl grit_dst dstdom_regex registry.gitlab.com
acl grit_dst dstdom_regex www.python.org
acl grit_dst dstdom_regex pypi.org
acl grit_dst dstdom_regex nist.gov
acl grit_dst dstdom_regex amazonaws.com
acl grit_dst dstdom_regex repo.maven.apache.org
acl grit_dst dstdom_regex galaxy.ansible.com
acl grit_dst dstdom_regex ansible-galaxy-ng.s3.dualstack.us-east-1.amazonaws.com
acl grit_dst dstdom_regex azul.com
acl grit_dst dstdom_regex service-now.com
acl grit_dst dstdom_regex registry.npmjs.org
acl grit_dst dstdom_regex cisa.gov
# Sta toe dat de hosts toegang hebben tot deze domeinen:
http_access allow grit_src grit_dst

# Stuur deze domeinen door naar de CENBO proxy (door ze toe te staan):
always_direct deny grit_dst
cache_peer_access CUG5proxy allow grit_src grit_dst
never_direct allow grit_dst


# -------------------------------------------------------------------------------------------- #
