#Harbor
acl harborcenbo-ot_url url_regex -i harbor\.cenbo-ot\.nl

# HarborupdatesP
acl harborupdatesP_src src 192.168.251.37 # vblqar4122.cenbo.nl
acl harborupdatesP_src src 192.168.251.35 # vblqar4120.cenbo.nl
acl harborupdatesP_src src 192.168.251.36 # vblqar4121cenbo.nl
acl harborupdatesP_src src 192.168.251.40 # vblqar4113.cenbo.nl
acl harborupdatesP_src src 192.168.250.36 # vblqar0210.cenbo.nl
acl harborupdatesP_src src 192.168.250.37 # vbqar0002.cenbo.nl
acl harborupdatesP_src src 192.168.250.38 # vbqar4003.cenbo.nl

acl harborupdatesP_url url_regex -i ghcr\.io
acl harborupdatesP_url url_regex -i charts\.bitnami\.com
acl harborupdatesP_url url_regex -i quay\.io
acl harborupdatesP_url url_regex -i docker\.elastic\.co
acl harborupdatesP_url url_regex -i docker\.com
acl harborupdatesP_url url_regex -i docker-auth\.elastic\.co
acl harborupdatesP_url url_regex -i hub\.docker\.com
acl harborupdatesP_url url_regex -i registry\.aquasec\.com
acl harborupdatesP_url url_regex -i mcr\.microsoft\.com
acl harborupdatesP_url url_regex -i k8s\.gcr\.io
acl harborupdatesP_url url_regex -i gcr\.io
acl harborupdatesP_url url_regex -i apache\.jfrog\.io
acl harborupdatesP_url url_regex -i registry-1\.docker\.io
acl harborupdatesP_url url_regex -i harbor-c5\.bcp\.mindef\.nl
acl harborupdatesP_url url_regex -i docker\.io
acl harborupdatesP_url url_regex -i aquasec.westeurope.data.azurecr.io
acl harborupdatesP_url url_regex -i aquasec.azurecr.io
acl harborupdatesP_url url_regex -i githubusercontent.com
acl harborupdatesP_url url_regex -i ictu-sd.nl
acl harborupdatesP_url url_regex -i gitlab.com
acl harborupdatesP_url url_regex -i github.com
acl harborupdatesP_url url_regex -i googleapis.com
# Onderbouwing redirect tbv registry.k8s.io: Leverancier Google heeft zijn registry geredirect naar een regio binnen Google  CTASK0084911
acl harborupdatesP_url url_regex -i europe-west1-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west2-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west3-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west4-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west6-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west8-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west9-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-west12-docker.pkg.dev
acl harborupdatesP_url url_regex -i europe-docker.pkg.dev
acl harborupdatesP_url url_regex -i eu-mirror.gcr.io
acl harborupdatesP_url url_regex -i eu.gcr.io


# ------------------------------------------------------------------------------------------- #
# We go through the backend Proxy
always_direct deny harborupdatesP_url
cache_peer_access CUG5proxy allow harborupdatesP_src harborupdatesP_url
never_direct allow harborupdatesP_url

# -------------------------------------------------------------------------------------------#
http_access allow harborupdatesP_src harborupdatesP_url
http_access allow harborupdatesP_src harborcenbo-ot_url
# -------------------------------------------------------------------------------------------#
