acl pam_cenbo_src src 192.168.250.43 
acl pam_cenbo_src src 192.168.251.53 

acl pam_cenbo_dst dstdomain v5qai0116.cenbo.nl
acl pam_cenbo_dst dstdomain v5qai0117.cenbo.nl

# ------------------------------------------------------------------------------------------- #
# We go through the backend Proxy
always_direct deny pam_cenbo_dst
cache_peer_access CUG5proxy allow pam_cenbo_src pam_cenbo_dst
never_direct allow pam_cenbo_dst

# -------------------------------------------------------------------------------------------#
http_access allow pam_cenbo_src pam_cenbo_dst
# -------------------------------------------------------------------------------------------#

