# Minimale squid configuratie, defenitie van "safe" ports, verder alles dicht.
# voor verdere configuratie zie de "kantconfig" directorie

include /etc/squid/network.conf

# -------------------------------------------------------------------------------------------- #
# Format logging
acl exclude_log url_regex -i 127\.0\.0\.1
acl exclude_log url_regex -i cache_object://localhost
acl exclude_icap url_regex -i 127\.0\.0\.1

# -------------------------------------------------------------------------------------------- #
#Log naar syslog
access_log syslog:local6.info

#access_log none exclude_log
access_log /var/log/squid/access.log

#cache deny om caching problemen met Linux DSL te voorkomen
cache deny all

http_access allow localhost manager
http_access deny manager
http_access deny to_localhost

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

include /etc/squid/klantconfig/*.conf
http_access deny all
