# -------------------------------------------------------------------------------------------- #
# Dit bestand wordt beheerd vanuit Ansible
#Toelichting staat in https://dwrd.mindef.nl/sites/SWR008866/Gesloten%20Bibliotheek/IEGI/Componenten/Squid/Inrichtingsdocument/INT-IN010%20Basisinrichting%20Squid.docx
# -------------------------------------------------------------------------------------------- #

error_default_language nl
error_directory /usr/share/squid/errors/nl/

#Logging
logformat AccessLog %{%d-%b-%Y %H:%M:%S}tl.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %un %Sh/%<a %mt %ea "%{User-Agent}>h"
acl exclude_log url_regex -i 127\.0\.0\.1
acl exclude_log url_regex -i cache_object
access_log none exclude_log
#Access log niet lokaal i.v.m. hoeveelheid logging
#access_log daemon:/var/log/squid/access.log AccessLog 
logfile_rotate 0
access_log syslog:local6.info AccessLog
cache_log /var/log/squid/cache.log 
strip_query_terms off

#Algemeen		 
httpd_suppress_version_string on
request_header_access X-Forwarded-For deny all
pipeline_prefetch 0

coredump_dir /var/log/squid
cache_effective_user proxy
maximum_object_size 512 KB
cache_replacement_policy lru
memory_replacement_policy lru
cache_store_log none
cache_mem 256 MB
maximum_object_size_in_memory 256 KB
max_filedescriptors 65535

#Standaard acccess voor squidclient
http_access allow localhost manager
http_access deny manager

#Default includes
include /etc/squid/icap.conf

#network
include /etc/squid/network/*.conf
#cachepeer
include /etc/squid/cachepeer/*.conf
#forwardproxy
include /etc/squid/forward/*.conf
#other

#Algemene drop regel					
http_access deny all

#Extra deny op ICAP om overbelasting AV scanners te voorkomen
adaptation_access icap_req deny all
adaptation_access icap_resp deny all

